'use strict';

{
  const scores = {70, 90, 80, 85};

  scores.splice(2, 0, 77, 88);
  // splice(➀変化する位置のインデックス[0][1][2]..,
  // ↑ 上記の場合、[2]なら80を指す。
  // ➁削除する要素の数(0), ➂追加する要素1(77), ➃追加する要素2(78)...);
  // [70, 90, 77, 88, 80, 85]

  
}