'use strict';

{
  const scores = [70, 90, 80, 85];

  scores.splice(2, 0, 77, 88);
  // splice(➀変化する位置のインデックス[0][1][2]..,
  // ↑ 上記の場合、[2]なら80の前を指す。
  // ➁削除する要素の数(0), ➂追加する要素1(77), ➃追加する要素2(78)...);
  // [70, 90, 77, 88, 80, 85];

  const delited = scores.splice(3, 1);
  // [70, 90, 77, 88, 80, 85];から開始。
  // splice(➀変化する位置のインデックス[3] = 88,
  // ➁削除する要素の数(1));
  // [70, 90, 77, 80, 85];
  // 削除された[88]が delited に代入される。

  scores.splice(2, 2, 30);
  // [70, 90, 77, 80, 85];から開始。
  // splice(➀変化する位置のインデックス[2] = 77,
  // ➁削除する要素の数(2) → 77, 80を指す。
  // ➂追加する要素1(30));
  // // [70, 90, 30, 85];

  console.log(scores); // [70, 90, 30, 85]
  console.log(deleted); // [88]
}